#Replace the leescoresby with your dockerhub username+imagename+version

version: "3.8"
services:
  web:
    image: leescoresby/cal:v1  # Set the desired image name and tag
    ports:
      - "8080:80"
    stdin_open: true
    tty: true